# VikoPrint

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lt/viko/eif/vikoprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/viko/eif/vikoprint/: MainActivity.java
app/src/main/java/lt/viko/eif/vikoprint/Activities/: App.java  SplashScreen.java
app/src/main/java/lt/viko/eif/vikoprint/Adapter/: TransactionAdapter.java
app/src/main/java/lt/viko/eif/vikoprint/Fragments/: AboutFragment.java  HomeFragment.java  LoginFragment.java  MyDialogFragment.java  ScanFragment.java
app/src/main/java/lt/viko/eif/vikoprint/Model/: Profile.java  Transaction.java
app/src/main/java/lt/viko/eif/vikoprint/Repositories/: ProfileRepository.java  StorageRepository.java  TransactionRepository.java
app/src/main/java/lt/viko/eif/vikoprint/ViewModel/: ProfileViewModel.java  TransactionViewModel.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_home.xml  fragment_login.xml  fragment_my_dialog.xml  fragment_scan.xml  transaction_recycle_view.xml
app/src/main/res/menu/: apatinis_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_printer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_printer_background.xml  strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/test/java/lt/viko/eif/vikoprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
